# CentralService.Authentication

./: Authentication.sln  Dockerfile
.github/workflows/: dev.yaml  main.yaml
CentralService.Authentication/: CentralService.Authentication.csproj  Program.cs  Startup.cs
CentralService.Authentication.Core/: AuthenticationManager.cs  CentralService.Authentication.Core.csproj  GameKeyCollection.cs  RC4.cs
CentralService.Authentication.Core.Factories/: AuthenticationManagerFactory.cs  CentralService.Authentication.Core.Factories.csproj
CentralService.Authentication.Core/Structs/: GameKey.cs
CentralService.Authentication.CoreTests/: AuthenticationManagerTests.cs  CentralService.Authentication.CoreTests.csproj
CentralService.Authentication.CoreTests/IntegrationTests/: AuthenticationManagerIntegrationTests.cs
CentralService.Authentication.CoreTests/UnitTests/: AuthenticationManagerUnitTests.cs
CentralService.Authentication.DTO/Api/Authentication/: GameKey.cs  MatchmakingChallenge.cs  MatchmakingChallengeProof.cs  MatchmakingChallengeResult.cs  UserChallenge.cs  UserChallengeProof.cs  UserChallengeResult.cs
CentralService.Authentication.DTO/Api/Common/: ApiError.cs  ApiResponse.cs
CentralService.Authentication.DTO/Api/User/: NasToken.cs  Session.cs  SessionStatus.cs
CentralService.Authentication.Interfaces/: CentralService.Authentication.Interfaces.csproj  IAuthenticationManager.cs
CentralService.Authentication/Controllers/: AuthenticationController.cs
CentralService.Authentication/Properties/: launchSettings.json
