<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>85568b02-9b71-4339-a093-c1d11e2cd849</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralService.Authentication.Core.Factories\CentralService.Authentication.Core.Factories.csproj" />
    <ProjectReference Include="..\CentralService.Authentication.DTO\CentralService.Authentication.DTO.csproj" />
    <ProjectReference Include="..\CentralService.Authentication.Interfaces\CentralService.Authentication.Interfaces.csproj" />
  </ItemGroup>

</Project>
