<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralService.Authentication.Core\CentralService.Authentication.Core.csproj" />
    <ProjectReference Include="..\CentralService.Authentication.Interfaces\CentralService.Authentication.Interfaces.csproj" />
  </ItemGroup>

</Project>
