<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralService.Authentication.DTO\CentralService.Authentication.DTO.csproj" />
    <ProjectReference Include="..\CentralService.Authentication.Interfaces\CentralService.Authentication.Interfaces.csproj" />
    <ProjectReference Include="..\CentralService.Utility\CentralService.Utility.csproj" />
  </ItemGroup>

</Project>
